{
    "version": 3,
    "serial": 1,
    "lineage": "a54563e1-de5e-9eaa-fe06-66282f7ae5fc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "f5networks-bd",
            "token": null,
            "workspaces": {
                "name": "openpolicy",
                "tags": null
            }
        },
        "hash": 165847729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
